<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./content-list1.css" rel="stylesheet" />
      <div class="content-list1-container thq-section-padding">
        <div class="content-list1-max-width thq-section-max-width">
          <div class="content-list1-content thq-flex-column">
            <ul class="content-list1-ul thq-flex-column">
              <li class="thq-flex-column list-item">
                <h2 class="content-list1-heading1 thq-heading-2">
                  <fragment class="content-list1-fragment15">
                    <span class="content-list1-text15">
                      Visitor Entry Management
                    </span>
                  </fragment>
                </h2>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment10">
                    <span class="content-list1-text10">
                      Efficiently manage and track visitor entries to enhance
                      security within the gated community.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment19">
                    <span class="content-list1-text19">Society Payments</span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment13">
                    <span class="content-list1-text13">
                      Facilitate seamless society payments for residents through
                      the mobile app, ensuring timely and hassle-free
                      transactions.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment16">
                    <span class="content-list1-text16">
                      Complaint Resolution
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment20">
                    <span class="content-list1-text20">
                      Enable residents to raise complaints and track their
                      resolution progress, promoting a responsive and
                      accountable community management system.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment11">
                    <span class="content-list1-text11">
                      Communication Through Mobile App
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment21">
                    <span class="content-list1-text21">
                      Enhance communication among residents, guards, and admins
                      through the mobile app for quick updates and
                      notifications.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment17">
                    <span class="content-list1-text17">
                      Streamline Operations
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment14">
                    <span class="content-list1-text14">
                      Provide tools for residents, guards, and admins to
                      streamline society operations, leading to increased
                      efficiency and productivity.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment12">
                    <span class="content-list1-text12">Enhanced Security</span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment18">
                    <span class="content-list1-text18">
                      Apna Vista offers features that enhance security measures
                      within gated communities, ensuring a safe living
                      environment for all residents.
                    </span>
                  </fragment>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
